declare -ga EXTRA_REPOS=(
    "stangri-repo!https://raw.githubusercontent.com/stangri/openwrt-repo/master!untrusted comment: OpenWrt usign key of Stan Grishin\nRWR//HUXxMwMVnx7fESOKO7x8XoW4/dRidJPjt91hAAU2L59mYvHy0Fa\n"
    "tzarc_custom!https://opkg.tzarc.io!https://opkg.tzarc.io/tzarc_custom.pub"
)

export BASE_PACKAGES="
    -dnsmasq
    -dropbear
    -ip
    -iw
    -luci-app-qos
    -luci-theme-bootstrap
    -qos-scripts
    ca-bundle
    ca-certificates
    curl
    e2fsprogs
    haveged
    htop
    iftop
    ip-full
    iptables
    iw-full
    iwinfo
    kmod-fs-ext4
    kmod-ipt-ipset
    kmod-scsi-core
    kmod-usb-storage
    libiwinfo-lua
    libubus-lua
    libuci-lua
    libustream-openssl
    luci
    luci-theme-material
    mtr
    nano
    openssh-client
    openssh-server
    openssh-sftp-client
    openssh-sftp-server
    openssl-util
    resolveip
    tmux
    uclient-fetch
    uhttpd
    uhttpd-mod-lua
    usbutils
    kmod-br-netfilter
    kmod-ipt-physdev
    iptables-mod-physdev
    "
