declare -ga EXTRA_REPOS=( "tzarc_custom=https://opkg.tzarc.io" "stangri-repo=https://raw.githubusercontent.com/stangri/openwrt-repo/master" )

export BASE_PACKAGES="
    -dnsmasq
    -dropbear
    -ip
    -luci-app-qos
    -luci-theme-bootstrap
    -qos-scripts
    ca-bundle
    ca-certificates
    curl
    e2fsprogs
    haveged
    htop
    iftop
    ip-full
    iw
    iwinfo
    kmod-fs-ext4
    kmod-scsi-core
    kmod-usb-storage
    libubus-lua
    libuci-lua
    libiwinfo-lua
    libustream-openssl
    luci
    luci-theme-material
    nano
    openssh-client
    openssh-server
    openssh-sftp-client
    openssh-sftp-server
    openssl-util
    tmux
    uclient-fetch
    uhttpd
    uhttpd-mod-lua
    usbutils
    "
