export DEVICE_PACKAGES="
    ${DEVICE_PACKAGES}
    bind-tools
    dnsmasq-full
    drill
    haveged
    https-dns-proxy
    ipset
    iptables
    kmod-ipt-raw
    kmod-ipt-raw6
    kmod-usb-net-rndis
    luci-app-firewall
    luci-app-nlbwmon
    luci-app-wireguard
    luci-i18n-wireguard-en
    nftables
    pciutils
    usb-modeswitch
    zerotier
    "

export CUSTOM_PACKAGES="
    ${CUSTOM_PACKAGES}
    luci-app-pushover-notify
    "

export CUSTOM_PACKAGES="
    ${CUSTOM_PACKAGES}
    vpn-policy-routing
    luci-app-vpn-policy-routing
    "
