export DEVICE_PACKAGES="
    ${DEVICE_PACKAGES}
    bind-tools
    dnsmasq-full
    drill
    haveged
    ipset
    iptables
    kmod-ipt-raw
    kmod-ipt-raw6
    kmod-usb-net-rndis
    luci-app-firewall
    luci-app-nlbwmon
    luci-app-openvpn
    nftables
    pciutils
    openvpn-openssl
    usb-modeswitch
    zerotier
    "

#export CUSTOM_PACKAGES="
#    ${CUSTOM_PACKAGES}
#    stubby
#    "

export CUSTOM_PACKAGES="
    ${CUSTOM_PACKAGES}
    unbound-daemon-heavy
    "

#export CUSTOM_PACKAGES="
#    ${CUSTOM_PACKAGES}
#    luci-app-simple-adblock
#    "

export CUSTOM_PACKAGES="
    ${CUSTOM_PACKAGES}
    luci-app-pushover-notify
    mullvad-vpn
    "

export CUSTOM_PACKAGES="
    ${CUSTOM_PACKAGES}
    policy-routing
    luci-app-policy-routing
    "

#export CUSTOM_PACKAGES="
#    ${CUSTOM_PACKAGES}
#    vpn-policy-routing
#    luci-app-vpn-policy-routing
#    "
