source base_variant.include
source router.include

export DEVICE_ARCH=ath79
export DEVICE_TYPE=generic
export DEVICE_PROFILE=tplink_archer-c7-v5
export DEVICE_PACKAGES="
    ${DEVICE_PACKAGES}
    -wpad-mini
    -wpad-basic
    wpad-mesh-openssl
    "

if [[ "$target_version" == "master" ]]; then
    export IMAGEBUILDER_URL="https://downloads.openwrt.org/snapshots/targets/${DEVICE_ARCH}/${DEVICE_TYPE}/openwrt-imagebuilder-${DEVICE_ARCH}-${DEVICE_TYPE}.Linux-x86_64.tar.xz"
else
    export IMAGEBUILDER_URL="https://downloads.openwrt.org/releases/$target_version/targets/${DEVICE_ARCH}/${DEVICE_TYPE}/openwrt-imagebuilder-$target_version-${DEVICE_ARCH}-${DEVICE_TYPE}.Linux-x86_64.tar.xz"
fi

export ITB_PREFIX=tplink_archer-c7
