source base_variant.include
source router.include

export DEVICE_ARCH=armvirt
export DEVICE_PROFILE=
export DEVICE_PACKAGES="
    ${DEVICE_PACKAGES}
    kmod-e1000
    "

export DEVICE_TYPE=32

if [[ "$target_version" == "master" ]]; then
    export IMAGEBUILDER_URL="https://downloads.openwrt.org/snapshots/targets/${DEVICE_ARCH}/${DEVICE_TYPE}/openwrt-imagebuilder-${DEVICE_ARCH}-${DEVICE_TYPE}.Linux-x86_64.tar.xz"
else
    export IMAGEBUILDER_URL="https://downloads.openwrt.org/releases/$target_version/targets/${DEVICE_ARCH}/${DEVICE_TYPE}/openwrt-imagebuilder-$target_version-${DEVICE_ARCH}-${DEVICE_TYPE}.Linux-x86_64.tar.xz"
fi
