# Remove the old send-prefix key
unbind-key C-b
# Set prefix key to backtick
set-option -g prefix `
# Double-tap backtick to send it to the terminal
bind-key ` send-prefix

# General options
set-option -g default-terminal "screen-256color-bce"
set-option -g bell-action any
set-option -g visual-bell on
set-option -g visual-activity off
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-justify left
set-option -g detach-on-destroy off
set-window-option -g automatic-rename on
set-window-option -g monitor-activity off

# Split current pane H or V, using `- and `|
bind-key \ split-window -h
bind-key | split-window -h
bind-key - split-window -v
bind-key _ split-window -v

# Page up/down
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"

# Unbind the default tmux split keys, so that they don't interfere with vim
unbind '"'
unbind %

# Extra key bindings
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"
bind-key = select-layout tiled

# Titles
set-option -g set-titles on
set-option -g set-titles-string '#T / #W'

set-window-option -g window-status-format '#[fg=colour254,bg=colour239] #I #W#F #[default] '
set-window-option -g window-status-current-format '#[fg=colour254,bg=colour24] #I #W#F #[default] '

set-option -g status-left '#[fg=colour239,bg=colour234] %H:%M:%S #[default] '
set-option -g status-right "#[fg=colour241,bg=colour233] load: #(cat /proc/loadavg | awk '{printf \"%%s %%s %%s\", \$1, \$2, \$3}') #[default]"
set-option -g status-left-length 128
set-option -g status-right-length 128

# default statusbar colors
set-option -g status-bg colour237
set-option -g status-fg colour136

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# grey background for non-active pane
set-window-option -g window-style 'fg=colour243,bg=colour232'
set-window-option -g window-active-style 'fg=colour254,bg=colour234'
set-window-option -g pane-active-border-style ''

# mouse stuff
set-option -g mouse on
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-down-exit-copy-mode "off"
set -g @scroll-speed-num-lines-per-scroll "7"

# other plugins
set -g @plugin 'tmux-plugins/tmux-sensible'

# run plugins
run '~/.tmux/plugins/tpm/tpm'
